Tetris/Tetris/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Tetris.ViewModels"
             x:Class="Tetris.Views.MainPage">


    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Large">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Score: "></Span>
                            <Span Text="{Binding Score}"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout  Grid.Row="1" BindableLayout.ItemsSource="{Binding Elements}" Spacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BindableLayout.ItemsSource="{Binding .}" Orientation="Horizontal"  Spacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView BackgroundColor="{Binding Color}"></BoxView>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="1">
                <Button Text="←" FontSize="Large" HorizontalOptions="FillAndExpand" CornerRadius="0" Command="{Binding MoveLeftCommand}"></Button>
                <Button Text="→" FontSize="Large" HorizontalOptions="FillAndExpand" CornerRadius="0" Command="{Binding MoveRightCommand}"></Button>
                <Button Text="↓" FontSize="Large" HorizontalOptions="FillAndExpand" CornerRadius="0" Command="{Binding MoveDownCommand}"></Button>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>